{
  "name": "converter",
  "description": "Currency Converter",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "keywords": [
    "converter",
    "currency"
  ],
  "browserList": "> 0.25%, not dead",
  "author": "Vagan Mkrtchyan <perfoma777@mail.ru>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stats": "webpack --json > stats.json && webpack-bundle-analyzer stats.json",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jsx-a11y": "6.3.0",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.6",
    "ts-loader": "^7.0.5",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/tapable": "1.0.6",
    "axios": "^0.19.2",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.5"
  },
  "main": "index.js",
  "repository": "https://github.com/EsaxCO/project-starter.git"
}
